application.id=cogrouping-streams-time
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

app-one.topic.name=event-one-topic
app-one.topic.partitions=1
app-one.topic.replication.factor=1

app-two.topic.name=event-two-topic
app-two.topic.partitions=1
app-two.topic.replication.factor=1

app-three.topic.name=event-three-topic
app-three.topic.partitions=1
app-three.topic.replication.factor=1

output.topic.name=event-output-topic
output.topic.partitions=1
output.topic.replication.factor=1
